spring.application.name=Weather-service

# PostgreSQL Config
spring.datasource.url=${DB_URL}

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8085

openweather.api.key=${OPENWEATHER_API_KEY}

# OpenWeather API base URLs
openweather.geo.url=/geo/1.0/zip
openweather.api.url=/data/2.5/weather